<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hPl-8X-X22">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="X3A-om-t8H">
            <objects>
                <viewController id="hPl-8X-X22" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="967-y4-RVu"/>
                        <viewControllerLayoutGuide type="bottom" id="nMq-d5-dI9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhO-Oh-R0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5F-QQ-SzL">
                                <rect key="frame" x="171.5" y="318.5" width="31" height="30"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="skipButtonAction:" destination="hPl-8X-X22" eventType="touchUpInside" id="Nox-qG-044"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G5F-QQ-SzL" firstAttribute="centerX" secondItem="UhO-Oh-R0z" secondAttribute="centerX" id="Iyu-wC-H8G"/>
                            <constraint firstItem="G5F-QQ-SzL" firstAttribute="centerY" secondItem="UhO-Oh-R0z" secondAttribute="centerY" id="gIS-Pj-Aca"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc3-At-bW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="37"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScZ-8L-Ipl">
                                <rect key="frame" x="172" y="318" width="31" height="30"/>
                                <state key="normal" title="展开"/>
                                <connections>
                                    <action selector="openButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VpP-XA-orE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxo-wo-lMK">
                                <rect key="frame" x="141.5" y="388" width="92" height="30"/>
                                <state key="normal" title="使用拖动手势"/>
                                <state key="selected">
                                    <color key="titleColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="panSwitchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAE-jl-a2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozw-p8-xrm">
                                <rect key="frame" x="130" y="248" width="114" height="30"/>
                                <state key="normal" title="侧边栏0.8倍宽度"/>
                                <connections>
                                    <action selector="secondSizeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49p-PX-wDi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPb-WY-aNK">
                                <rect key="frame" x="156" y="458" width="62" height="30"/>
                                <state key="normal" title="左侧展开"/>
                                <state key="selected">
                                    <color key="titleColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="typeLeftButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tvk-wC-nYC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXX-vd-EcA">
                                <rect key="frame" x="171.5" y="108" width="31" height="30"/>
                                <state key="normal" title="退出"/>
                                <connections>
                                    <action selector="dismissButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EL4-t5-rPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h11-lX-GFw">
                                <rect key="frame" x="130" y="178" width="114" height="30"/>
                                <state key="normal" title="侧边栏0.5倍宽度"/>
                                <connections>
                                    <action selector="firstSizeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fs9-3s-hw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNo-Ue-iIO">
                                <rect key="frame" x="141" y="528" width="92" height="30"/>
                                <state key="normal" title="禁止透明过渡"/>
                                <state key="selected">
                                    <color key="titleColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="allowTransitionButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJz-75-6D8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61771038830000002" green="0.86317274310000003" blue="0.5629335983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h11-lX-GFw" firstAttribute="top" secondItem="yXX-vd-EcA" secondAttribute="bottom" constant="40" id="ImY-ep-SjZ"/>
                            <constraint firstItem="ozw-p8-xrm" firstAttribute="top" secondItem="h11-lX-GFw" secondAttribute="bottom" constant="40" id="Jbh-Nm-F6g"/>
                            <constraint firstItem="h11-lX-GFw" firstAttribute="centerX" secondItem="ScZ-8L-Ipl" secondAttribute="centerX" id="PDD-bC-PKt"/>
                            <constraint firstItem="ScZ-8L-Ipl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q7r-CM-JjI"/>
                            <constraint firstItem="Yxo-wo-lMK" firstAttribute="top" secondItem="ScZ-8L-Ipl" secondAttribute="bottom" constant="40" id="QqU-Zr-D1A"/>
                            <constraint firstItem="ScZ-8L-Ipl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rzf-Xe-QDW"/>
                            <constraint firstItem="JNo-Ue-iIO" firstAttribute="top" secondItem="SPb-WY-aNK" secondAttribute="bottom" constant="40" id="WDo-mh-RUW"/>
                            <constraint firstItem="yXX-vd-EcA" firstAttribute="centerX" secondItem="h11-lX-GFw" secondAttribute="centerX" id="Zqf-kd-eL0"/>
                            <constraint firstItem="SPb-WY-aNK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c74-od-MeO"/>
                            <constraint firstItem="ozw-p8-xrm" firstAttribute="centerX" secondItem="ScZ-8L-Ipl" secondAttribute="centerX" id="cxC-ZE-RS8"/>
                            <constraint firstItem="JNo-Ue-iIO" firstAttribute="centerX" secondItem="SPb-WY-aNK" secondAttribute="centerX" id="gh2-4p-wvS"/>
                            <constraint firstItem="SPb-WY-aNK" firstAttribute="top" secondItem="Yxo-wo-lMK" secondAttribute="bottom" constant="40" id="oy3-UM-jAE"/>
                            <constraint firstItem="Yxo-wo-lMK" firstAttribute="centerX" secondItem="ScZ-8L-Ipl" secondAttribute="centerX" id="yXp-Uk-c1M"/>
                            <constraint firstItem="ScZ-8L-Ipl" firstAttribute="top" secondItem="ozw-p8-xrm" secondAttribute="bottom" constant="40" id="zID-9z-UbG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="36"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="12a-Wg-H1s">
            <objects>
                <tableViewController restorationIdentifier="MenuVC" storyboardIdentifier="MenuVC" id="IC2-Rg-74Z" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uxr-Ig-KXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="uEH-Jf-MxR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hVE-xQ-RTK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVE-xQ-RTK" id="c7z-uf-qTj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选项一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI9-NU-q2f">
                                                    <rect key="frame" x="161" y="11.5" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RI9-NU-q2f" firstAttribute="centerX" secondItem="c7z-uf-qTj" secondAttribute="centerX" id="6cj-gY-gSh"/>
                                                <constraint firstItem="RI9-NU-q2f" firstAttribute="centerY" secondItem="c7z-uf-qTj" secondAttribute="centerY" id="piA-MJ-qlG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a0X-qj-5Ot">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0X-qj-5Ot" id="c4h-lc-Ye6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选项二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkx-WT-ufB">
                                                    <rect key="frame" x="161" y="11.5" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rkx-WT-ufB" firstAttribute="centerX" secondItem="c4h-lc-Ye6" secondAttribute="centerX" id="4f0-aP-Xg0"/>
                                                <constraint firstItem="Rkx-WT-ufB" firstAttribute="centerY" secondItem="c4h-lc-Ye6" secondAttribute="centerY" id="cf2-45-dko"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3AR-UZ-xeY">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3AR-UZ-xeY" id="jWj-ro-0wB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选项三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vml-5k-zGU">
                                                    <rect key="frame" x="161" y="12" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vml-5k-zGU" firstAttribute="centerX" secondItem="jWj-ro-0wB" secondAttribute="centerX" id="BTF-Bo-Yo6"/>
                                                <constraint firstItem="Vml-5k-zGU" firstAttribute="centerY" secondItem="jWj-ro-0wB" secondAttribute="centerY" id="Bvz-lv-evY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2g4-ey-3k3">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2g4-ey-3k3" id="c2q-JN-Gws">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选项四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRZ-zR-79q">
                                                    <rect key="frame" x="161" y="12" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LRZ-zR-79q" firstAttribute="centerY" secondItem="c2q-JN-Gws" secondAttribute="centerY" id="QbD-Hw-Klf"/>
                                                <constraint firstItem="LRZ-zR-79q" firstAttribute="centerX" secondItem="c2q-JN-Gws" secondAttribute="centerX" id="XLY-cr-9ZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ael-MO-dbB">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ael-MO-dbB" id="rr6-oe-H6q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选项五" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRs-ds-3fd">
                                                    <rect key="frame" x="161" y="12" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LRs-ds-3fd" firstAttribute="centerY" secondItem="rr6-oe-H6q" secondAttribute="centerY" id="Qkq-Sq-get"/>
                                                <constraint firstItem="LRs-ds-3fd" firstAttribute="centerX" secondItem="rr6-oe-H6q" secondAttribute="centerX" id="cK8-Wg-I0L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lEN-32-Zoc">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lEN-32-Zoc" id="Vkh-M0-dAR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选项六" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSb-3D-FjN">
                                                    <rect key="frame" x="161" y="12" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gSb-3D-FjN" firstAttribute="centerX" secondItem="Vkh-M0-dAR" secondAttribute="centerX" id="1XQ-BN-6VY"/>
                                                <constraint firstItem="gSb-3D-FjN" firstAttribute="centerY" secondItem="Vkh-M0-dAR" secondAttribute="centerY" id="499-x5-ySD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tEy-fA-GGb">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tEy-fA-GGb" id="nE1-b6-v8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选项七" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTM-mS-e1H">
                                                    <rect key="frame" x="161" y="12" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wTM-mS-e1H" firstAttribute="centerY" secondItem="nE1-b6-v8Y" secondAttribute="centerY" id="eyx-So-10P"/>
                                                <constraint firstItem="wTM-mS-e1H" firstAttribute="centerX" secondItem="nE1-b6-v8Y" secondAttribute="centerX" id="wtM-uC-kuh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IC2-Rg-74Z" id="PwM-Ny-pqD"/>
                            <outlet property="delegate" destination="IC2-Rg-74Z" id="4fh-tL-F97"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATM-lA-aEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="38"/>
        </scene>
    </scenes>
</document>
